<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_marginBottom="1pt"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_weight="1"
        android:background="@drawable/displaypng"
        android:gravity="right|center"
        android:textColor="@color/white"
        android:textSize="20pt"
        android:textStyle="bold"
        android:inputType="textPersonName"
        android:text="0" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TableRow
            android:layout_marginBottom="1pt"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btnSeven"
                android:text="@string/_7"
                android:onClick="numberEvent"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:layout_width="30pt"
                android:textSize="18dp"
                android:background="@color/sky"
                ></Button>
            <Button
                android:id="@+id/btnEight"
                android:text="@string/_8"
                android:layout_marginRight="1pt"
                android:onClick="numberEvent"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:layout_width="30pt"
                android:textSize="18dp"
                android:background="@color/sky"
                ></Button>
            <Button
                android:id="@+id/btnNine"
                android:text="@string/_9"
                android:layout_marginRight="1pt"
                android:onClick="numberEvent"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:layout_width="30pt"
                android:textSize="18dp"
                android:background="@color/sky"
                ></Button>
            <Button
                android:id="@+id/btnDivide"
                android:text="@string/div"
                android:onClick="operatorEvent"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:textSize="18dp"
                android:background="@color/sky"
                ></Button>
        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TableRow
            android:layout_marginBottom="1pt"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btnFour"
                android:text="@string/_4"
                android:layout_marginRight="1pt"
                android:onClick="numberEvent"
                android:textColor="@color/white"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:textSize="18dp"
                android:background="@color/sky"
                ></Button>
            <Button
                android:id="@+id/btnFive"
                android:text="@string/_5"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:textColor="@color/white"
                android:onClick="numberEvent"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:textSize="18dp"
                android:background="@color/sky"
                ></Button>
            <Button
                android:id="@+id/btnSix"
                android:text="@string/_6"
                android:layout_marginRight="1pt"
                android:onClick="numberEvent"
                android:layout_height="30pt"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:textSize="18dp"
                android:background="@color/sky"
                ></Button>
            <Button
                android:id="@+id/btnMultiply"
                android:text="@string/multiply"
                android:onClick="operatorEvent"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:textSize="18dp"
                android:background="@color/sky"
                ></Button>
        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_marginBottom="1pt"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btnOne"
                android:text="@string/one"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:onClick="numberEvent"
                android:layout_width="30pt"
                android:textSize="18dp"
                android:background="@color/sky"
                ></Button>
            <Button
                android:id="@+id/btnTwo"
                android:text="@string/two"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:onClick="numberEvent"
                android:layout_width="30pt"
                android:textSize="18dp"
                android:background="@color/sky"
                ></Button>
            <Button
                android:id="@+id/btnThree"
                android:text="@string/three"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:textColor="@color/white"
                android:onClick="numberEvent"
                android:textSize="18dp"
                android:background="@color/sky"
                ></Button>
            <Button
                android:id="@+id/btnMinus"
                android:text="@string/minus"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:onClick="operatorEvent"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:textSize="18dp"
                android:background="@color/sky"
                ></Button>
        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1pt">
            <Button
                android:id="@+id/btnAC"
                android:text="@string/root"
                android:layout_marginRight="1pt"
                android:onClick="percentEvent"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:background="@color/sky"
                ></Button>
            <Button
                android:id="@+id/btnZero"
                android:text="@string/zero"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:layout_width="30pt"
                android:onClick="numberEvent"
                android:textSize="18dp"
                android:background="@color/sky"
                ></Button>
            <Button
                android:id="@+id/btnDot"
                android:text="."
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:onClick="numberEvent"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:layout_width="30pt"
                android:textSize="18dp"
                android:background="@color/sky"
                ></Button>
            <Button
                android:id="@+id/btnPlus"
                android:text="@string/plus"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:onClick="operatorEvent"
                android:layout_width="30pt"
                android:textSize="18dp"
                android:background="@color/sky"
                ></Button>
        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_marginBottom="1pt"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btnMC"
                android:text="@string/memory_clear"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:onClick="clearEvent"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:background="@color/sky"
                ></Button>
            <Button
                android:id="@+id/btnMR"
                android:text="@string/memoryrecall"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:layout_width="30pt"
                android:onClick="MrecEvent"
                android:textSize="18dp"
                android:background="@color/sky"
                ></Button>
            <Button
                android:id="@+id/btnMP"
                android:text="@string/mplus"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:onClick="MplusEvent"
                android:layout_width="30pt"
                android:textSize="18dp"
                android:background="@color/sky"
                ></Button>
            <Button
                android:id="@+id/btnMM"
                android:text="@string/mminus"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:onClick="MMinusEvent"
                android:layout_width="30pt"
                android:textSize="18dp"
                android:background="@color/sky"
                ></Button>


            <Button
                android:id="@+id/btnEqual"
                android:text="@string/equal"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:onClick="equalEvent"
                android:textColor="@color/white"
                android:layout_width="30pt"
                android:textSize="18dp"
                android:background="@color/sky"
                ></Button>
        </TableRow>

    </TableLayout>
</LinearLayout>